<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing:border-box;
            }
            .row::after {
                content: "";
                clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
    width: 100%;
    height: 300px;
  background-image: url(cupcake-photos/headercupcake.jpeg);
  background-size: cover;
  background-position: center center;
  color: purple;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu{
    width: 100%;
    height: 500px;
  background-image: url(cupcake-photos/natalie-chaney-FQJMhdEYXtA-unsplash.jpg);
  background-size: cover;
  background-position: center center;
      background-repeat: no-repeat;
      /*width: 460px;*/
  padding: 60px;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
} /*li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: url(cupcake-photos/deva-williamson-S2jw81lfrG0-unsplash.jpg);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}*/

.menu li:hover {
  background-color: #0099cc;
}

.aside {
    width: 100%;
    height: 500px;
  background-image: url(cupcake-photos/cupcake.jpg);
  background-size: cover;
  background-position: center center;
      background-repeat: no-repeat;
      /*width: 460px;*/
  padding: 60px;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}
.col-6 {
    width: 100%;
    height: 500px;
  background-image: url(cupcake-photos/mahdis-mousavi-TtxzJeLATC0-unsplash\(1\).jpg);
  background-size: cover;
  background-position: center center;
      background-repeat: no-repeat;
      /*width: 460px;*/
  padding: 60px;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Great Cupcake Survey</h1>
</div>

<div class="row">
  <div class="col-3 menu">
   <!--<form action="/action_page.php">-->
    <form id="email">
        <label for="email" id="email-label">Email Address</label><br>
        <!--<form action="/action_page.php">-->
        <input type="email" id="email" required
               placeholder="Email Address"><br>
  </div>

  <div class="col-6">
    <form id="number">
      <label for="number" id="number-label">How many cupcakes do I want? (1-10)</label><br>
      <!--<form action="/action_page.php">-->
      <input type="number" id="number" name="tentacles"
             min="1" max="10"
             placeholder="1-10"><br> <!--<h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
-->
  
  <div class="col-3 ">
    <!--<div class="aside">-->
 <label for="cupcakeflavors">What is your favorite cupcake flavor?</label><br><br>
 <select name="cupcake flavors" id="dropdown">
   <option value="flavor1">Dark Chocolate</option>
<option value="flavor2">Lemon</option>
   <option value="flavor3">Vanilla</option>
   <option value="flavor4">Red Velvet</option>
   <option value="flavor5">Confetti</option>
   <option value="flavor6">Carrot Cake</option></select>
   <br></div>
        <!--<h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>-->

    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>

            
        </style>
    </head>
</html>