<!DOCTYPE HTML>
<html lang= "en-US">
    <head><title>Cupcake Survey</title>
        <meta carset="UTF-8">
        <style>
           
        .container {
            display: grid;
            grid-template-areas:
            'header header header'
            'menu main main'
            'menu footer footer'
            grid-gap 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
        }
        
          .item {
            grid-column-start: col-start 2;
          
          }
         h1 {
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 40px;
             text-align: center;
             padding-top: 20px;
             padding-bottom: 10px;
         }
         p {
             font-family:Arial, Helvetica, sans-serif;
             font-size: 20px;
             text-align: left;
             padding: 20px; 
             text-indent: 50px;
         }
          img {
              max-width: 100%;
              height: auto;
              padding: 10px;
              margin: 10px;
              border-radius: 50%;
              
              
          }
   
    </style>
    </head>
    
    <body>
        <h1>Cupcake Survey</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Videmus igitur ut conquiescere ne infantes quidem possint. Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Nobis aliter videtur, recte secusne, postea; Hoc est non dividere, sed frangere.</p>
        <p> Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Duo Reges: constructio interrete.

            Magna laus. Nam prius a se poterit quisque discedere quam appetitum earum rerum, quae sibi conducant, amittere. Nulla erit controversia. Res enim se praeclare habebat, et quidem in utraque parte. </p>
        
                <img src="cropped cupcakes/angel-varela-NRnVlHV9RCE-unsplash.jpg" alt="cupcake with candy on top" width="300"></img>
        <img src="cropped cupcakes/cropped carmel delight.jpg" alt="yellow frosted cupcake" width="300"></img>
        <img src="cropped cupcakes/cropped cherry on top.jpg" alt="blue frosted cupcakes" width="300"></img>
        <img src="cropped cupcakes/cropped mint cupcake.jpg" alt="cupcakes with fruit on top" width="300"></img>
        <img src="cropped cupcakes/cropped pink pedistool.jpg" alt="cupcake on a pedistool" width="300"></img>
        <img src="cropped cupcakes/square rainbow cupcake.jpg" alt="rainbow candy cupcake" width="300"></img>
    <!--</div>-->
               
           
   

    </body>
</html>